:root {
--main-color: #2F303A;
--second-color: #F5F4FA;
--main-text-color: #212121;
--second-text-color: #757575;
--accent-text-color: #2196F3;
--logo-text-header: #000000;
--logo-text-footer: #fff;
--body-color: #fff;
--second-body-color: #F5F4FA;
--contact-icon-color: #757575;
--defolt-icon-color: #AFB1B8;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: var(--body-color);
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}



/*Header*/

.header-section {
    border-bottom: 1px lightgray solid;
}
.logo-header {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--logo-text-header);
    margin-right: 92px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.accent-logo {
    color: var(--accent-text-color);
}


ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}


.header-navigation {
    display: flex;
    justify-content: space-between;
    flex-basis: auto;
    width: 100%
}
.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-grow: 1; */
}

.navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.navigation-bar {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--main-text-color), #212121;
    padding: 32px 0;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-style: normal;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    fill: currentColor;

}


.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.navigation-bar:hover,
.navigation-bar:focus{
    color: var(--accent-text-color);
}

.contact-info:hover,
.contact-info:focus {
    color: var(--accent-text-color);
    fill: var(--accent-text-color);
}

/*Main body of main page*/

/*main section*/

.main-section {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin: 0 auto;
    background-image: 
     linear-gradient(rgba(47, 48, 58, 0.4), 
     rgba(47, 48, 58, 0.4)),
     url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-title {
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--body-color);
}


button {
    border: none;
    cursor: pointer;
    
}
.order-button {
    background: var(--accent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--body-color);
    display: block;
    margin: 0 auto;
    padding: 10px;
}

.order-button:hover,
.order-button:focus {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/*features section*/

.features-section {
    background: var(--body-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-container {
    display:flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 30px;
}

.featutes-icon {
    /* padding: 25px 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--second-color);
    border-radius: 4px;
}

.features-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
}

.features-text {
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-bottom: 0;
}

/*activity section*/

img {
    display: block;
    max-width: 100%;
    height:auto;
}

.activity-container {
    display: flex;
    justify-content: center;
    gap:30px;
}

.activity-section {
    background-color: var(--body-color);
    padding-bottom: 94px;
}

.activity-title,
.team-title,
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.166;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 50px;
}

/*team section*/
.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.team-section {
    background: var(--second-body-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {
    background-color: var(--body-color);
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-text-color);
    margin-top: 30px;
    margin-bottom: 10px;
}

.team-position {
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--second-text-color);
    margin-bottom: 16px;
}

.team-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; 
    fill: var(--defolt-icon-color);
    background-color: var(--body-color);
    border-radius: 50%;
}

.list-icon {
    width: 44px;
    height: 44px;   
}

.team-link:hover,
.team-link:focus {
    background-color: var(--accent-text-color);
    fill: var(--body-color);
}

/* Clients section */

.clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: var(--defolt-icon-color);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-text-color);
    fill: var(--accent-text-color);
}



/*Footer*/

.footer {
    background-color: var(--main-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}
.footer-icon {
    display: flex;
    gap: 10px;
}

.socials-icon {
    width: 44px;
    height: 44px;
    
}
.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;  
    border-radius: 50%;
    fill: var(--body-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent-text-color);
}

.footer-join {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-text-footer);
    margin-bottom: 20px;
}
.logo-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--logo-text-footer);
    text-decoration: none;
}

.address-section {
    font-style: normal;
    margin-top: 20px;
}

.address-container {
    margin-right: 70px;
}

.footer-address {
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--body-color);
    text-decoration: none;
    margin-bottom: 12px;
    display: block;
}

.contact-bottom {
    display: block;
    margin-bottom: 12px;

}

.contact-bottom:last-child {
    margin-bottom: 0;
}


/*Portfolio page*/
.all-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.filter-button {
    background-color: var(--second-color);
    border-radius: 4px;
    font-style:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--body-color);
}

.all-list {
    box-sizing: border-box;
    background: var(--body-color);
    flex-basis: calc((100% - 60px) / 3); 
}

.all-list:hover,
.all-list:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-items {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
    margin-bottom: 4px;

}

.project {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-bottom: 0px;
}  
    
.items-container {
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
    
}